*, 
*::before, 
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

:root {
    --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
    --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
    --Grayish-Blue: hsl(212, 23%, 69%);
    --Main-bg: hsl(210, 46%, 95%);
}

html, body {
    height: 100%;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Manrope', sans-serif;
    font-size: .8125rem;
    font-weight: 500;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: var(--Main-bg);
    display: grid;
    place-items: center;
    grid-template-rows: 1fr auto;
    min-height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    margin: 1.5rem;
    position: relative;
    background-color: white;
    max-width: 850px;
    z-index: 0;
}

.card-image > img {
    width: 100%;
    height: 50vw;
    object-fit: cover;
}

.card-main {
    padding: 2.5rem 2.2rem 1rem;
}

.title {
    font-size: 1rem;
    color: var(--Very-Dark-Grayish-Blue);
}

.content {
    margin: 1rem 0 2.5rem;
    color: var(--Desaturated-Dark-Blue);
}

.bottom-card {
    display: flex;
    align-items: center;
}

.avatar {
    width: 40px;
    border-radius: 50%;
}

.person {
    margin-left: 1rem;
}

.name {
    color: var(--Very-Dark-Grayish-Blue);
    font-weight: 700;
}

.time {
    color: var(--Grayish-Blue);
}

.share{
    background-color: var(--Main-bg);
    width: 32px;
    padding: .5rem;
    border-radius: 50%;
    margin-left: auto;
    cursor: pointer;
    z-index: 2;
}

.active-share {
    background-color: var(--Desaturated-Dark-Blue);

}

.active-share > img {
    filter: brightness(200%) contrast(200%) grayscale(100%) hue-rotate(0deg);
}

.social{
    position: absolute;
    width: 100%;
    background-color: var(--Very-Dark-Grayish-Blue);
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    gap: 1.1rem;
    padding: 1.5rem 2rem;
    transform: scale(0,0) translateY(-100%);
    transition: all .5s ease-in-out;
    z-index: 1;
}

.social > p {
    color: var(--Grayish-Blue);
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 500;
    letter-spacing: 3px;
}

.active-social {
    transform: scale(1,1);
    transition: all .5s ease-in-out;
}

footer {
    margin-top: auto;
}

@media (min-width: 800px) {
    .card {
        flex-direction: row;
        overflow: visible;
    }


    .card-image > img{
        height: 100%;
        min-width: 270px;
        width: 60vw;
        object-fit: cover;
        object-position: left;
    }
    
    .card-main{
        padding: 2rem 3rem;
        padding-right: 3.5rem;
    }

    .title {
        font-size: 1.6rem;
    }

    .content {
        font-size: 1rem;
    }

    .person > * {
        font-size: 1rem;
    }

    .social {
        width: 250px;
        padding: 1rem 1.5rem;
        left: auto;
        bottom: 6rem;
        right: -2.7rem;
        justify-content: center;
        border-radius: 10px;
    }

    .social::before {
        content: "";
        position: absolute;
        bottom: -.5rem;
        transform: rotate(45deg);
        background-color:var(--Very-Dark-Grayish-Blue);
        width: 20px;
        height: 20px;
    }
}